# kotlin-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/site/vipertoothlabs/kafkaclients/client/: KafkaConsumerClient.kt  KafkaProducerClient.kt
src/main/kotlin/site/vipertoothlabs/kafkaclients/config/: KotlinConsumerConfig.kt  KotlinProducerConfig.kt
src/main/resources/: consumer-env.sh  producer-env.sh
