plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

apply plugin: "java"
apply plugin: "kotlin"

group 'site.vipertoothlabs'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://packages.confluent.io/maven/' }
    jcenter()
    google()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.4.10'

    // fake data generator
    compile group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'

    // logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.30'

    // JSON Serialization
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-kotlin', version: '2.11.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'

    // Kafka
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.6.0'
    compile group: 'io.confluent', name: 'kafka-avro-serializer', version: '6.0.0'

    // Testing
    testCompile group: 'org.spekframework.spek2', name: 'spek-dsl-jvm', version: '2.0.9'
    compile group: 'org.spekframework.spek2', name: 'spek-runner-junit5', version: '2.0.9'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}